{
  "name": "goobi-workflow-template",
  "version": "1.0.0",
  "description": "New template for Goobi workflow.",
  "main": "index.js",
  "scripts": {
    "start": "npm run sass:dev",
    "css:build": "npm run sass:prod && npm run postcss:build",

    "sass:dev": "SASS_PATH='node_modules/bootstrap/scss' sass --watch uii/templatePG/css/src/bootstrap.scss:/opt/digiverso/dev/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Goobi/uii/templatePG/css/dist/bootstrap.min.css uii/templatePG/css/src/main.scss:/opt/digiverso/dev/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Goobi/uii/templatePG/css/dist/main.min.css uii/templatePG/css/src/accessibility.scss:/opt/digiverso/dev/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Goobi/uii/templatePG/css/dist/accessibility.css",
    "sass:prod": "SASS_PATH='node_modules/bootstrap/scss' sass uii/templatePG/css/src/:uii/templatePG/css/dist",
    "postcss:build": "node runPostcss"
  },
  "repository": {
    "type": "git",
    "url": "https://gitea.intranda.com/marc/goobi-workflow-template.git"
  },
  "author": "intranda GmbH",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "10.4.4",
    "cssnano": "5.1.7",
    "grunt": "^1.5.2",
    "grunt-contrib-concat": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-watch": "*",
    "grunt-riot": "*",
    "grunt-sync": "*",
    "less-plugin-autoprefix": "*",
    "postcss": "8.4.12",
    "postcss-cli": "9.1.0",
    "sass": "1.49.11"
  },
  "dependencies": {
    "bootstrap": "5.1.3"
  }
}
